<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>go8商城</title>
    <link rel="stylesheet" href="./style/style.css">
	<style>
		.container {
    width: 1226px;
    *zoom: 1;
    margin-right: auto;
    margin-left: auto;
}
.container:before, .container:after {
    content: " ";
    display: table;
}
.container:after {
    clear: both;
}
.buy-succ-box .goods-content {
    float: left;
}
.buy-succ-box .goods-img {
    float: left;
    width: 64px;
    height: 64px;
}
.buy-succ-box .goods-info {
    float: left;
    margin-left: 20px;
}
.buy-succ-box .goods-info .name, .buy-succ-box .goods-info .price {
    margin-right: 15px;
    font-size: 14px;
    color: #757575;
}
.buy-succ-box .actions {
    float: right;
}
.buy-succ-box .actions .hide {
    display: none;
}
.buy-succ-box .actions p {
    text-align: right;
    color: red;
    margin: 0;
    font-size: 12px;
}
.hide {
    display: none !important;
}
p, pre {
    margin: 1em 0;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.buy-succ-box .actions .btn-line-gray {
    background: none;
}
.buy-succ-box .actions .btn {
    width: 180px;
    margin-left: 12px;
    margin-top: 5px;
}
.buy-succ-box .actions .btn {
    width: 180px;
    margin-left: 12px;
    margin-top: 5px;
}
.btn {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    width: 158px;
    height: 38px;
    padding: 0;
    margin: 0;
    border: 1px solid #b0b0b0;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    color: #b0b0b0;
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
}
.buy-succ-box .actions .btn-line-gray:hover {
    background: #fff;
    color: #757575;
}
.btn:hover {
    text-decoration: none;
    color: #b0b0b0;
}
a:hover {
    color: #ff6700;
    text-decoration: none;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #757575;
    text-decoration: none;
}
.btn-primary {
    background: #ff6700;
    border-color: #ff6700;
    color: #fff;
}
.btn-line-gray {
    border-color: #b0b0b0;
    background: #fff;
    color: #757575;
}
	</style>
</head>

<body>
    <!-- 顶部栏目 -->
	<div id="header" th:insert="header :: header"></div>
	<!-- 搜索 -->
	<div id="search" th:replace="header :: search"></div>
    <div class="wrap">
		<div class="container">
        <div class="buy-succ-box clearfix">
            <div class="goods-content" id="J_goodsBox"> 
			<div class="goods-img"> 
				<img src="./images/success.png" width="64" height="64">
			</div> 
			<div class="goods-info"> 
				<h3>已成功加入购物车！</h3> 
				<span class="name" th:text="${title}"></span> 
			</div>
			</div>

            <div class="actions J_actBox">
                <p class="hide J_notic">有商品未成功加入购物车，可以在购物车中查看</p>
                <a href="javascript:window.history.go(-1);" class="btn btn-line-gray J_goBack">返回上一级</a>
                <a href="cart.html" class="btn btn-primary">去购物车结算</a>
            </div>
        </div>
    </div>
    </div>
    <div id="footer" th:insert="footer :: copy"></div>
</body>

</html>
